{
  "extends": "config/tsconfig.base.json",
  "display": "Server",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "outDir": "../infra/build/lambdas",
  }
}
